.events-page {
  background-image: url(/img/suminagashi.svg);
  background-size: cover;
  background-color: var(--lavender-ish);
  background-attachment: fixed;
  margin-bottom: 3rem;
  padding-bottom: 3rem;
}

.top-section {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  gap: 4rem;
}

.event-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  padding: 2rem;
}

#no-events {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: var(--text);
  margin: 0;
  font-family: "IBM Plex Mono", monospace;
  z-index: 1;
}

@media (max-width: 900px) {
  .top-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .event-card-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
