# VITE_APP_BACKEND = 'http://localhost:3000'
# VITE_APP_FRONTEND = 'http://localhost:5173'
# REPLACE_WITH_YOUR_API_KEY=Replace this text in the index.html file with your google api key for google maps to work
